/*********************
 * Tabs
 *********************/

.lcb-tabs,
.lab-tab {
    padding: 0;
    margin: 0;
}
 
.lcb-tab {
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    border: 1px #444 solid;
    border-bottom: none;
    display: block;
    position: relative;
    border-radius: 2px 2px 0 0;
    .opacity(0.4);
    .transition(opacity .07s linear);
    &:hover {
        .opacity(1);
    }
    &.selected {
        .opacity(1);
        .box-shadow(0 0 8px rgba(0,0,0,.5));
    }
    a {
        height: inherit;
        color: #fff;
        text-decoration: none;
        padding-left: 10px;
        border-bottom: none;
        display: block;
        position: relative;
    }
}

.lcb-tab-title {
    padding-right: 22px;
    display: block;
    .text-overflow;
}

.lcb-tab-alerts {
    background-color: #ccc;
    color: #fff;
    font-weight: bold;
    font-size: 11px;
    line-height: 100%;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    position: absolute;
    top: -7px;
    right: 24px;
    border-radius: 3px;
    overflow: hidden;
}

.lcb-tab-alerts-mentions,
.lcb-tab-alerts-total {
    padding: 2px 5px;
    float: left;
    &:empty {
        display: none;
    }
}

.lcb-tab-alerts-mentions {
    background: #f22472;
}

.lcb-tab-alerts-total {
    background: #b94a48;
}

.lcb-tab-close {
    font-size: 20px;
    color: #ccc;
    position: absolute;
    top: 0;
    right: 7px;
    .opacity(0.4);
    &:hover {
        .opacity(1);
    }
}